main.login = /jsp/main/login.jsp
main.registration = /jsp/main/registration.jsp
main.cataloguelist = /jsp/main/cataloguelist.jsp
main.catalogueview = /jsp/main/catalogueview.jsp
main.publicationview = /jsp/main/publicationview.jsp
error.error = /jsp/error/error.jsp
admin.libraristview = /jsp/admin/libraristview.jsp